{
  "global": {
    "title": "benedfit.com",
    "description": "Personal website of Ben Edwards, a Web Designer and Developer",
    "src": "source",
    "dest": "_output",
    "protocol": "https",
    "domain": "%authorHandle%.com",
    "url": "%protocol%://%domain%",
    "metaTitle": "%authorName%, a Web Designer and Developer",
    "metaDescription": "Ultimate Knot-tier, Web Designer and Developer. Banging on about Responsive Design, Progressive Enhancement &amp; Web Standards",
    "metaTileColor": "#000000",
    "authorName": "Ben Edwards",
    "authorEmail": "hello@%domain%",
    "authorHandle": "benedfit",
    "authorUrl": "%url%",
    "authorImage": "/img/ben-edwards.jpg"
  }
}
